{
  "name": "bitcoin-transactions",
  "version": "1.0.0",
  "description": "A NodeJs backend built for tracking the bitcoin transactions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node server/server.js",
    "app:watch": "nodemon server/server.js"
  },
  "author": "Pavan Aditya MS",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
